set rom_start_addr [expr 0xffffe400 ]
set boot_start_addr [expr (0x40000000 + (0 * 2048)) ]
set quark_start_addr [expr (0x40000000 + (32 * 2048)) ]
set arc_start_addr [expr (0x40000000 + (104 * 2048)) ]
